/* global */
@import url('https://fonts.googleapis.com/css?family=Roboto');

 /* The navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
}

/* Links inside the navbar */
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change background on mouse-over */
.navbar a:hover {
  background: #ddd;
  color: black;
}

.grid-2{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    margin-bottom: 30px; /* Add a bottom margin to avoid content overlay */
}

body{
    margin: 0;
    padding: 0;
    font-family: '%font_type%', sans-serif;
    background-color: #101214;
    color: #7A7C80;
}

h2,.white{
    color: #fff;
}

a{
    color: #7A7C80;
    text-decoration: none;
}

img {
    max-width:90%;
    max-height:90%;
    border-radius: %img_roundness%;
    padding-left: 5%;
    padding-right: 5%;
}

p {
    max-width: 80%;
    padding-left: 10%;
    padding-right: 10%;
}

h2 {
    padding-left: 10%;
    padding-right: 10%;
}